classdef pfaT < handle
    properties
        dGau
        ipt
        fma
        glrt
        dura
        duAl
        leng
    end
    
    methods
        function obj = pfaT()
            obj.dGau = dGau(11,1);
            obj.dura = 20;
            obj.duAl = 200;
            obj.leng = obj.
            obj.fma = fma(1,obj.m);
            %obj.glrt = glrt(obj.m);
            %obj.ipt = ipt(obj.m);
        end
        
        function ts = generateTimeSeries(obj)
            len = obj.mAlpha+obj.m-1;
            ts = obj.bb.getSample(len);
        end
        
        function isAlarm = run(obj)
            ts = obj.generateTimeSeries();
            isAlarm = zeros(3,1);
            isAlarm(1) = obj.fma.test(ts);
            %isAlarm(1) = obj.glrt.test(ts);
            %isAlarm(1) = obj.ipt.test(ts);
        end
        
    end
    
end