TABLE 1v. Weekly cases* of notifiable diseases, United States, U.S. territories, and Non-U.S. Residents weeks ending April 6, 2019 (week 14)
column labels in same order that data fields appears in each record below:
Reporting Area
Malaria current week
Malaria previous 52 weeks maximum
Malaria cummulative YTD for 2019
Malaria cummulative YTD for 2018
Measles; Indigenous current week
Measles; Indigenous previous 52 weeks maximum
Measles; Indigenous cummulative YTD for 2019
Measles; Indigenous cummulative YTD for 2018
Measles; Imported current week
Measles; Imported previous 52 weeks maximum
Measles; Imported cummulative YTD for 2019
Measles; Imported cummulative YTD for 2018

tab delimited data:
US Residents, excluding US territories	9	56	222	261	-	20	126	31	4	45	120	20	
New England	4	5	18	10	-	2	2	-	-	1	2	-	
Connecticut	-	1	-	1	-	2	2	-	-	1	-	-	
Maine	3	1	4	1	-	0	-	-	-	0	-	-	
Massachusetts	1	4	12	5	-	0	-	-	-	1	1	-	
New Hampshire	-	1	1	-	-	0	-	-	-	1	1	-	
Rhode Island	-	2	-	2	-	0	-	-	-	0	-	-	
Vermont	-	1	1	1	-	0	-	-	-	1	-	-	
Middle Atlantic	3	24	61	64	-	18	105	-	4	45	67	7	
New Jersey	-	6	11	16	-	13	-	-	-	1	-	1	
New York (excluding New York City)	-	5	6	13	-	2	3	-	4	43	55	3	
New York City	2	11	31	17	-	17	102	-	-	6	11	1	
Pennsylvania	1	8	13	18	-	0	-	-	-	1	1	2	
East North Central	-	8	27	32	-	2	4	-	-	15	22	3	
Illinois	-	5	11	11	-	2	4	-	-	1	2	1	
Indiana	-	1	-	5	-	0	-	-	-	0	-	1	
Michigan	-	3	2	8	-	0	-	-	-	15	20	1	
Ohio	-	4	14	7	-	0	-	-	-	0	-	-	
Wisconsin	-	1	-	1	-	0	-	-	-	0	-	-	
West North Central	-	5	10	11	-	2	-	18	-	6	-	3	
Iowa	-	2	3	3	-	0	-	-	-	0	-	-	
Kansas	-	2	2	2	-	2	-	18	-	0	-	1	
Minnesota	-	0	-	-	-	0	-	-	-	1	-	-	
Missouri	-	3	3	2	-	0	-	-	-	6	-	2	
Nebraska	-	2	-	2	-	0	-	-	-	0	-	-	
North Dakota	-	1	2	2	-	0	-	-	-	0	-	-	
South Dakota	-	2	-	-	-	0	-	-	-	0	-	-	
South Atlantic	2	20	69	90	-	3	-	-	-	3	1	-	
Delaware	1	3	6	5	-	0	-	-	-	0	-	-	
District of Columbia	-	2	5	4	-	0	-	-	-	1	-	-	
Florida	-	4	-	8	-	3	-	-	-	2	1	-	
Georgia	-	6	1	9	-	0	-	-	-	0	-	-	
Maryland	1	9	32	44	-	0	-	-	-	1	-	-	
North Carolina	-	4	7	10	-	1	-	-	-	1	-	-	
South Carolina	-	0	-	-	-	2	-	-	-	1	-	-	
Virginia	-	5	18	9	-	0	-	-	-	1	-	-	
West Virginia	-	1	-	1	-	0	-	-	-	0	-	-	
East South Central	-	4	3	3	-	1	1	-	-	1	1	1	
Alabama	-	3	-	-	-	0	-	-	-	0	-	-	
Kentucky	-	2	-	1	-	1	1	-	-	1	1	-	
Mississippi	-	1	1	1	-	0	-	-	-	0	-	-	
Tennessee	-	2	2	1	-	0	-	-	-	0	-	1	
West South Central	-	8	2	20	-	5	8	5	-	1	4	3	
Arkansas	-	1	-	-	-	0	-	-	-	0	-	1	
Louisiana	-	1	1	5	-	0	-	-	-	1	-	-	
Oklahoma	-	1	-	-	-	0	-	-	-	1	-	1	
Texas	-	7	1	15	-	5	8	5	-	1	4	1	
Mountain	-	4	12	11	-	0	-	-	-	1	2	1	
Arizona	-	3	5	6	-	0	-	-	-	1	1	-	
Colorado	-	3	3	3	-	0	-	-	-	1	1	-	
Idaho	-	1	-	-	-	0	-	-	-	0	-	-	
Montana	-	1	-	-	-	0	-	-	-	0	-	-	
Nevada	-	2	1	-	-	0	-	-	-	1	-	1	
New Mexico	-	1	-	1	-	0	-	-	-	0	-	-	
Utah	-	1	3	1	-	0	-	-	-	0	-	-	
Wyoming	-	1	-	-	-	0	-	-	-	0	-	-	
Pacific	-	8	20	20	-	3	6	8	-	7	21	2	
Alaska	-	1	2	2	-	0	-	-	-	0	-	-	
California	-	5	10	12	-	2	-	6	-	6	17	2	
Hawaii	-	1	1	-	-	0	-	-	-	0	-	-	
Oregon	-	2	1	3	-	3	6	2	-	1	4	-	
Washington	-	4	6	3	-	0	-	-	-	1	-	-	
US Territories	-	0	-	-	-	0	-	-	-	0	-	-	
American Samoa	-	0	-	-	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Guam	-	0	-	-	-	0	-	-	-	0	-	-	
Puerto Rico	-	0	-	-	-	0	-	-	-	0	-	-	
U.S. Virgin Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Non-US Residents	-	NC	1	NP	-	NC	-	NP	-	NC	-	NP	
Total	9	56	223	261	-	20	126	31	4	45	120	20	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2018 and 2019 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the US, 
a US territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-US Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



